<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.ygor.istomic</groupId>
	<artifactId>calories-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Calories App</name>
	<description>Demo project for Istomic</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<modules>
        <module>calories-app-frontend</module>
        <module>calories-app-backend</module>
    </modules>

	<properties>
		<!-- The main class to start by executing java -jar -->
		<start-class>sk.ygor.istomic.caloriesapp.CaloriesApp</start-class>
	</properties>

</project>
